workclass: ?, Count: 377
Precision: 0.5455 | Recall: 0.2500 | F1: 0.3429
workclass: Federal-gov, Count: 188
Precision: 0.8000 | Recall: 0.6486 | F1: 0.7164
workclass: Local-gov, Count: 415
Precision: 0.7168 | Recall: 0.6532 | F1: 0.6835
workclass: Never-worked, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
workclass: Private, Count: 4,492
Precision: 0.7717 | Recall: 0.5974 | F1: 0.6735
workclass: Self-emp-inc, Count: 234
Precision: 0.8214 | Recall: 0.8846 | F1: 0.8519
workclass: Self-emp-not-inc, Count: 538
Precision: 0.8302 | Recall: 0.5906 | F1: 0.6902
workclass: State-gov, Count: 263
Precision: 0.7759 | Recall: 0.6338 | F1: 0.6977
workclass: Without-pay, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 10th, Count: 189
Precision: 1.0000 | Recall: 0.2308 | F1: 0.3750
education: 11th, Count: 233
Precision: 1.0000 | Recall: 0.3571 | F1: 0.5263
education: 12th, Count: 87
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
education: 1st-4th, Count: 31
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
education: 5th-6th, Count: 62
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
education: 7th-8th, Count: 123
Precision: 0.5000 | Recall: 0.1429 | F1: 0.2222
education: 9th, Count: 105
Precision: 1.0000 | Recall: 0.1250 | F1: 0.2222
education: Assoc-acdm, Count: 240
Precision: 0.6458 | Recall: 0.5254 | F1: 0.5794
education: Assoc-voc, Count: 283
Precision: 0.6792 | Recall: 0.4800 | F1: 0.5625
education: Bachelors, Count: 1,090
Precision: 0.7699 | Recall: 0.7735 | F1: 0.7717
education: Doctorate, Count: 93
Precision: 0.8939 | Recall: 0.7973 | F1: 0.8429
education: HS-grad, Count: 2,091
Precision: 0.7692 | Recall: 0.3768 | F1: 0.5058
education: Masters, Count: 355
Precision: 0.8447 | Recall: 0.8700 | F1: 0.8571
education: Preschool, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: Prof-school, Count: 111
Precision: 0.8795 | Recall: 0.8902 | F1: 0.8848
education: Some-college, Count: 1,413
Precision: 0.6923 | Recall: 0.5143 | F1: 0.5902
marital-status: Divorced, Count: 902
Precision: 0.9062 | Recall: 0.2929 | F1: 0.4427
marital-status: Married-AF-spouse, Count: 6
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
marital-status: Married-civ-spouse, Count: 2,975
Precision: 0.7655 | Recall: 0.6792 | F1: 0.7197
marital-status: Married-spouse-absent, Count: 76
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
marital-status: Never-married, Count: 2,162
Precision: 0.9722 | Recall: 0.3608 | F1: 0.5263
marital-status: Separated, Count: 191
Precision: 1.0000 | Recall: 0.2308 | F1: 0.3750
marital-status: Widowed, Count: 200
Precision: 1.0000 | Recall: 0.2778 | F1: 0.4348
occupation: ?, Count: 380
Precision: 0.5455 | Recall: 0.2500 | F1: 0.3429
occupation: Adm-clerical, Count: 730
Precision: 0.6974 | Recall: 0.5761 | F1: 0.6310
occupation: Armed-Forces, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Craft-repair, Count: 816
Precision: 0.6697 | Recall: 0.3862 | F1: 0.4899
occupation: Exec-managerial, Count: 823
Precision: 0.7831 | Recall: 0.8186 | F1: 0.8005
occupation: Farming-fishing, Count: 201
Precision: 0.8571 | Recall: 0.4615 | F1: 0.6000
occupation: Handlers-cleaners, Count: 241
Precision: 1.0000 | Recall: 0.4000 | F1: 0.5714
occupation: Machine-op-inspct, Count: 397
Precision: 0.8000 | Recall: 0.2264 | F1: 0.3529
occupation: Other-service, Count: 696
Precision: 1.0000 | Recall: 0.1786 | F1: 0.3030
occupation: Priv-house-serv, Count: 29
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Prof-specialty, Count: 823
Precision: 0.7790 | Recall: 0.7857 | F1: 0.7824
occupation: Protective-serv, Count: 106
Precision: 0.8000 | Recall: 0.4545 | F1: 0.5797
occupation: Sales, Count: 767
Precision: 0.8302 | Recall: 0.6111 | F1: 0.7040
occupation: Tech-support, Count: 191
Precision: 0.8444 | Recall: 0.5672 | F1: 0.6786
occupation: Transport-moving, Count: 310
Precision: 0.8077 | Recall: 0.3134 | F1: 0.4516
relationship: Husband, Count: 2,626
Precision: 0.7616 | Recall: 0.6785 | F1: 0.7177
relationship: Not-in-family, Count: 1,666
Precision: 0.9333 | Recall: 0.3275 | F1: 0.4848
relationship: Other-relative, Count: 212
Precision: 1.0000 | Recall: 0.1000 | F1: 0.1818
relationship: Own-child, Count: 998
Precision: 1.0000 | Recall: 0.4444 | F1: 0.6154
relationship: Unmarried, Count: 707
Precision: 1.0000 | Recall: 0.3269 | F1: 0.4928
relationship: Wife, Count: 303
Precision: 0.7903 | Recall: 0.6806 | F1: 0.7313
race: Amer-Indian-Eskimo, Count: 53
Precision: 1.0000 | Recall: 0.1667 | F1: 0.2857
race: Asian-Pac-Islander, Count: 224
Precision: 0.7209 | Recall: 0.6200 | F1: 0.6667
race: Black, Count: 670
Precision: 0.7636 | Recall: 0.5250 | F1: 0.6222
race: Other, Count: 47
Precision: 0.5000 | Recall: 0.5000 | F1: 0.5000
race: White, Count: 5,518
Precision: 0.7803 | Recall: 0.6317 | F1: 0.6981
sex: Female, Count: 2,196
Precision: 0.8280 | Recall: 0.5221 | F1: 0.6404
sex: Male, Count: 4,316
Precision: 0.7695 | Recall: 0.6429 | F1: 0.7005
native-country: ?, Count: 121
Precision: 0.7917 | Recall: 0.7037 | F1: 0.7451
native-country: Cambodia, Count: 4
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Canada, Count: 26
Precision: 0.8333 | Recall: 0.7143 | F1: 0.7692
native-country: China, Count: 17
Precision: 0.6667 | Recall: 1.0000 | F1: 0.8000
native-country: Columbia, Count: 17
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Cuba, Count: 12
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Dominican-Republic, Count: 14
Precision: 0.5000 | Recall: 0.5000 | F1: 0.5000
native-country: Ecuador, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: El-Salvador, Count: 20
Precision: 1.0000 | Recall: 0.6667 | F1: 0.8000
native-country: England, Count: 19
Precision: 0.6667 | Recall: 0.4000 | F1: 0.5000
native-country: France, Count: 6
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Germany, Count: 30
Precision: 1.0000 | Recall: 0.7500 | F1: 0.8571
native-country: Greece, Count: 10
Precision: 0.8000 | Recall: 1.0000 | F1: 0.8889
native-country: Guatemala, Count: 15
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Haiti, Count: 10
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Honduras, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hong, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Hungary, Count: 3
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: India, Count: 20
Precision: 0.6667 | Recall: 0.7500 | F1: 0.7059
native-country: Iran, Count: 11
Precision: 0.7500 | Recall: 1.0000 | F1: 0.8571
native-country: Ireland, Count: 7
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Italy, Count: 14
Precision: 0.5000 | Recall: 0.2500 | F1: 0.3333
native-country: Jamaica, Count: 14
Precision: 0.6667 | Recall: 1.0000 | F1: 0.8000
native-country: Japan, Count: 13
Precision: 1.0000 | Recall: 0.6000 | F1: 0.7500
native-country: Laos, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Mexico, Count: 125
Precision: 0.8333 | Recall: 0.5556 | F1: 0.6667
native-country: Nicaragua, Count: 7
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Outlying-US(Guam-USVI-etc), Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Peru, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Philippines, Count: 47
Precision: 0.8889 | Recall: 0.6154 | F1: 0.7273
native-country: Poland, Count: 11
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Portugal, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Puerto-Rico, Count: 27
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: Scotland, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: South, Count: 20
Precision: 0.2500 | Recall: 0.3333 | F1: 0.2857
native-country: Taiwan, Count: 9
Precision: 1.0000 | Recall: 0.7500 | F1: 0.8571
native-country: Thailand, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Trinadad&Tobago, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: United-States, Count: 5,806
Precision: 0.7784 | Recall: 0.6229 | F1: 0.6920
native-country: Vietnam, Count: 15
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: Yugoslavia, Count: 6
Precision: 1.0000 | Recall: 0.6667 | F1: 0.8000
